PerekatEditor/Graphics/sand/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Generic blocks (tileset-specific) -->
    <BitmapImage x:Key="Block_Default" UriSource="blocks/default.png"/>
    <BitmapImage x:Key="Block_JumpDefault" UriSource="blocks/jump-default.png"/>

    <!-- Even-vertical blocks (tileset-specific) -->
    <BitmapImage x:Key="Block_EvenBottomleftCorner" UriSource="blocks/even-bottomleft-corner.png"/>
    <BitmapImage x:Key="Block_EvenBottomleftInsideCorner" UriSource="blocks/even-bottomleft-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenBottomleftSandDefaultCorner" UriSource="blocks/even-bottomleft-sand-default-corner.png"/>
    <BitmapImage x:Key="Block_EvenBottomrightCorner" UriSource="blocks/even-bottomright-corner.png"/>
    <BitmapImage x:Key="Block_EvenBottomrightInsideCorner" UriSource="blocks/even-bottomright-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenBottomrightSandDefaultCorner" UriSource="blocks/even-bottomright-sand-default-corner.png"/>
    <BitmapImage x:Key="Block_EvenBrickClearDefault" UriSource="blocks/even-brick-clear-default.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandCenterLeft" UriSource="blocks/even-brick-sand-center-left.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandCenterRight" UriSource="blocks/even-brick-sand-center-right.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandCenter" UriSource="blocks/even-brick-sand-center.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandDefault" UriSource="blocks/even-brick-sand-default.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandDoubleEnd" UriSource="blocks/even-brick-sand-double-end.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandEmptyEndLeft" UriSource="blocks/even-brick-sand-empty-end-left.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandEmptyEndRight" UriSource="blocks/even-brick-sand-empty-end-right.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpBothDoubleEnd" UriSource="blocks/even-brick-sand-jump-both-double-end.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpBothLeft" UriSource="blocks/even-brick-sand-jump-both-left.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpBothRight" UriSource="blocks/even-brick-sand-jump-both-right.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpTopDoubleEnd" UriSource="blocks/even-brick-sand-jump-top-double-end.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpTopLeft" UriSource="blocks/even-brick-sand-jump-top-left.png"/>
    <BitmapImage x:Key="Block_EvenBrickSandJumpTopRight" UriSource="blocks/even-brick-sand-jump-top-right.png"/>
    <BitmapImage x:Key="Block_EvenCeilingDefault" UriSource="blocks/even-ceiling-default.png"/>
    <BitmapImage x:Key="Block_EvenFloorDefault" UriSource="blocks/even-floor-default.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomleftBegin" UriSource="blocks/even-half-brick-bottomleft-begin.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomleftPeak" UriSource="blocks/even-half-brick-bottomleft-peak.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomleftSandUnder" UriSource="blocks/even-half-brick-bottomleft-sand-under.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomleftSand" UriSource="blocks/even-half-brick-bottomleft-sand.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomleft" UriSource="blocks/even-half-brick-bottomleft.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomrightBegin" UriSource="blocks/even-half-brick-bottomright-begin.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomrightPeak" UriSource="blocks/even-half-brick-bottomright-peak.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomrightSandUnder" UriSource="blocks/even-half-brick-bottomright-sand-under.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomrightSand" UriSource="blocks/even-half-brick-bottomright-sand.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickBottomright" UriSource="blocks/even-half-brick-bottomright.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickJumpBottomleft" UriSource="blocks/even-half-brick-jump-bottomleft.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickJumpBottomright" UriSource="blocks/even-half-brick-jump-bottomright.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickJumpTopleft" UriSource="blocks/even-half-brick-jump-topleft.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickJumpTopright" UriSource="blocks/even-half-brick-jump-topright.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickTopleftBegin" UriSource="blocks/even-half-brick-topleft-begin.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickTopleftSand" UriSource="blocks/even-half-brick-topleft-sand.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickTopleft" UriSource="blocks/even-half-brick-topleft.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickToprightBegin" UriSource="blocks/even-half-brick-topright-begin.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickToprightSand" UriSource="blocks/even-half-brick-topright-sand.png"/>
    <BitmapImage x:Key="Block_EvenHalfBrickTopright" UriSource="blocks/even-half-brick-topright.png"/>
    <BitmapImage x:Key="Block_EvenJumpBrickBoth" UriSource="blocks/even-jump-brick-both.png"/>
    <BitmapImage x:Key="Block_EvenJumpBrickBottom" UriSource="blocks/even-jump-brick-bottom.png"/>
    <BitmapImage x:Key="Block_EvenJumpBrickTop" UriSource="blocks/even-jump-brick-top.png"/>
    <BitmapImage x:Key="Block_EvenTopleftCorner" UriSource="blocks/even-topleft-corner.png"/>
    <BitmapImage x:Key="Block_EvenTopleftInsideCorner" UriSource="blocks/even-topleft-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenTopleftSandDefaultInsideCorner" UriSource="blocks/even-topleft-sand-default-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenToprightCorner" UriSource="blocks/even-topright-corner.png"/>
    <BitmapImage x:Key="Block_EvenToprightInsideCorner" UriSource="blocks/even-topright-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenToprightSandDefaultInsideCorner" UriSource="blocks/even-topright-sand-default-inside-corner.png"/>
    <BitmapImage x:Key="Block_EvenWallLeft" UriSource="blocks/even-wall-left.png"/>
    <BitmapImage x:Key="Block_EvenWallRight" UriSource="blocks/even-wall-right.png"/>

    <!-- Odd-vertical blocks (tileset-specific) -->
    <BitmapImage x:Key="Block_OddBottomleftCorner" UriSource="blocks/odd-bottomleft-corner.png"/>
    <BitmapImage x:Key="Block_OddBottomleftInsideCorner" UriSource="blocks/odd-bottomleft-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddBottomleftSandDefaultCorner" UriSource="blocks/odd-bottomleft-sand-default-corner.png"/>
    <BitmapImage x:Key="Block_OddBottomrightCorner" UriSource="blocks/odd-bottomright-corner.png"/>
    <BitmapImage x:Key="Block_OddBottomrightInsideCorner" UriSource="blocks/odd-bottomright-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddBottomrightSandDefaultCorner" UriSource="blocks/odd-bottomright-sand-default-corner.png"/>
    <BitmapImage x:Key="Block_OddBrickClearDefault" UriSource="blocks/odd-brick-clear-default.png"/>
    <BitmapImage x:Key="Block_OddBrickSandCenterLeft" UriSource="blocks/odd-brick-sand-center-left.png"/>
    <BitmapImage x:Key="Block_OddBrickSandCenterRight" UriSource="blocks/odd-brick-sand-center-right.png"/>
    <BitmapImage x:Key="Block_OddBrickSandCenter" UriSource="blocks/odd-brick-sand-center.png"/>
    <BitmapImage x:Key="Block_OddBrickSandDefault" UriSource="blocks/odd-brick-sand-default.png"/>
    <BitmapImage x:Key="Block_OddBrickSandDoubleEnd" UriSource="blocks/odd-brick-sand-double-end.png"/>
    <BitmapImage x:Key="Block_OddBrickSandEmptyEndLeft" UriSource="blocks/odd-brick-sand-empty-end-left.png"/>
    <BitmapImage x:Key="Block_OddBrickSandEmptyEndRight" UriSource="blocks/odd-brick-sand-empty-end-right.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpBothDoubleEnd" UriSource="blocks/odd-brick-sand-jump-both-double-end.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpBothLeft" UriSource="blocks/odd-brick-sand-jump-both-left.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpBothRight" UriSource="blocks/odd-brick-sand-jump-both-right.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpTopDoubleEnd" UriSource="blocks/odd-brick-sand-jump-top-double-end.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpTopLeft" UriSource="blocks/odd-brick-sand-jump-top-left.png"/>
    <BitmapImage x:Key="Block_OddBrickSandJumpTopRight" UriSource="blocks/odd-brick-sand-jump-top-right.png"/>
    <BitmapImage x:Key="Block_OddCeilingDefault" UriSource="blocks/odd-ceiling-default.png"/>
    <BitmapImage x:Key="Block_OddFloorDefault" UriSource="blocks/odd-floor-default.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomleftBegin" UriSource="blocks/odd-half-brick-bottomleft-begin.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomleftPeak" UriSource="blocks/odd-half-brick-bottomleft-peak.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomleftSandUnder" UriSource="blocks/odd-half-brick-bottomleft-sand-under.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomleftSand" UriSource="blocks/odd-half-brick-bottomleft-sand.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomleft" UriSource="blocks/odd-half-brick-bottomleft.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomrightBegin" UriSource="blocks/odd-half-brick-bottomright-begin.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomrightPeak" UriSource="blocks/odd-half-brick-bottomright-peak.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomrightSandUnder" UriSource="blocks/odd-half-brick-bottomright-sand-under.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomrightSand" UriSource="blocks/odd-half-brick-bottomright-sand.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickBottomright" UriSource="blocks/odd-half-brick-bottomright.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickJumpBottomleft" UriSource="blocks/odd-half-brick-jump-bottomleft.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickJumpBottomright" UriSource="blocks/odd-half-brick-jump-bottomright.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickJumpTopleft" UriSource="blocks/odd-half-brick-jump-topleft.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickJumpTopright" UriSource="blocks/odd-half-brick-jump-topright.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickTopleftBegin" UriSource="blocks/odd-half-brick-topleft-begin.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickTopleftSand" UriSource="blocks/odd-half-brick-topleft-sand.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickTopleft" UriSource="blocks/odd-half-brick-topleft.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickToprightBegin" UriSource="blocks/odd-half-brick-topright-begin.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickToprightSand" UriSource="blocks/odd-half-brick-topright-sand.png"/>
    <BitmapImage x:Key="Block_OddHalfBrickTopright" UriSource="blocks/odd-half-brick-topright.png"/>
    <BitmapImage x:Key="Block_OddJumpBrickBoth" UriSource="blocks/odd-jump-brick-both.png"/>
    <BitmapImage x:Key="Block_OddJumpBrickBottom" UriSource="blocks/odd-jump-brick-bottom.png"/>
    <BitmapImage x:Key="Block_OddJumpBrickTop" UriSource="blocks/odd-jump-brick-top.png"/>
    <BitmapImage x:Key="Block_OddTopleftCorner" UriSource="blocks/odd-topleft-corner.png"/>
    <BitmapImage x:Key="Block_OddTopleftInsideCorner" UriSource="blocks/odd-topleft-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddTopleftSandDefaultInsideCorner" UriSource="blocks/odd-topleft-sand-default-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddToprightCorner" UriSource="blocks/odd-topright-corner.png"/>
    <BitmapImage x:Key="Block_OddToprightInsideCorner" UriSource="blocks/odd-topright-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddToprightSandDefaultInsideCorner" UriSource="blocks/odd-topright-sand-default-inside-corner.png"/>
    <BitmapImage x:Key="Block_OddWallLeft" UriSource="blocks/odd-wall-left.png"/>
    <BitmapImage x:Key="Block_OddWallRight" UriSource="blocks/odd-wall-right.png"/>

    <!-- Environment-specific object sprites -->
    <BitmapImage x:Key="Object_Deflater" UriSource="objects/deflater.png"/>
    <BitmapImage x:Key="Object_Helium" UriSource="objects/helium.png"/>
    <BitmapImage x:Key="Object_Inflater" UriSource="objects/inflater.png"/>
    <BitmapImage x:Key="Object_Leavesite" UriSource="objects/leavesite-open.png"/>
    <!-- <BitmapImage x:Key="Object_LeavesiteLeft" UriSource="objects/leavesite-left.png"/> -->
    <!-- <BitmapImage x:Key="Object_LeavesiteRight" UriSource="objects/leavesite-right.png"/> -->
    <BitmapImage x:Key="Object_Levitation" UriSource="objects/levitation.png"/>
    <BitmapImage x:Key="Object_Speed" UriSource="objects/speed.png"/>
    <BitmapImage x:Key="Object_Spider" UriSource="objects/spider.png"/>
    <BitmapImage x:Key="Object_Spike" UriSource="objects/spike.png"/>
    <BitmapImage x:Key="Object_SpikeBig" UriSource="objects/cactus.png"/>
</ResourceDictionary>