PerekatEditor/Controls/LevelPropertiesDialog.xaml

<Window x:Class="PerekatEditor.Controls.LevelPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerekatEditor.Controls"
        mc:Ignorable="d"
        Title="Level Properties" ResizeMode="NoResize" Topmost="True" Icon="/PerekatEditor;component/Icon.ico" SizeToContent="WidthAndHeight">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Margin="10, 0">
                        <Label Content="Width:"/>
                        <TextBox x:Name="LevelWidthBox" Width="60"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0">
                        <Label Content="Height:"/>
                        <TextBox x:Name="LevelHeightBox" Width="60"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Margin="10, 0">
                        <Label Content="Spawn X:"/>
                        <TextBox x:Name="SpawnXBox" Width="60"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0">
                        <Label Content="Spawn Y:"/>
                        <TextBox x:Name="SpawnYBox" Width="60"/>
                    </StackPanel>
                    <CheckBox x:Name="SpawnBigCheckbox" VerticalContentAlignment="Center">Inflated at spawn</CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Margin="0,0,10,0" Width="50" IsCancel="True">Cancel</Button>
                <Button Width="50" Click="OK_Click" IsDefault="True">OK</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
