PerekatEditor/Controls/NewLevelDialog.xaml

<Window x:Class="PerekatEditor.Controls.NewLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerekatEditor.Controls"
        mc:Ignorable="d"
        Title="New level" ResizeMode="NoResize" Topmost="True" Icon="/PerekatEditor;component/Icon.ico"  SizeToContent="Height" Width="200">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="10, 0">
                    <Label Content="Width:"/>
                    <TextBox x:Name="LevelWidthBox" Width="50"/>
                </StackPanel>
                <StackPanel Margin="10, 0">
                    <Label Content="Height:"/>
                    <TextBox x:Name="LevelHeightBox" Width="50"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Margin="0,0,10,0" Width="50" IsCancel="True">Cancel</Button>
                <Button Width="50" Click="OK_Click" IsDefault="True">OK</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
