PerekatEditor/Controls/PropertiesWindow.xaml

<Window x:Class="PerekatEditor.Controls.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerekatEditor.Controls"
        mc:Ignorable="d"
        Title="Properties" Width="300"
        ResizeMode="NoResize" ShowInTaskbar="False" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/PerekatEditor;component/Icon.ico" Topmost="True" SizeToContent="Height">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Loaded="PropertiesPanel_Loaded">

        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                <Image x:Name="ObjectIcon" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label x:Name="ObjectName" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid x:Name="PropertyList" Height="195" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" SelectionMode="Single" CellEditEnding="PropertyList_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Width="100" Binding="{Binding Path=Name}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=Value}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>

</Window>
