PerekatEditor/MainWindow.xaml

<Window x:Class="PerekatEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerekatEditor"
        xmlns:controls="clr-namespace:PerekatEditor.Controls"
        mc:Ignorable="d"
        Title="Perekat Editor Alpha" Width="800" Height="600" Icon="icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>

        <CommandBinding Command="local:MainWindowCommands.Exit" Executed="ExitCommandBinding_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.LevelProperties" Executed="LevelPropertiesCommandBinding_Executed" CanExecute="FileCommands_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource FileMenu_New}" Command="New"/>
                <MenuItem Header="{DynamicResource FileMenu_Open}" Command="Open"/>
                <MenuItem Header="{DynamicResource FileMenu_Save}" Command="Save"/>
                <MenuItem Header="{DynamicResource FileMenu_SaveAs}"  Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="{DynamicResource FileMenu_Close}" Command="Close"/>
                <Separator/>
                <MenuItem Header="{DynamicResource FileMenu_Exit}" Command="local:MainWindowCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource EditMenu}">
                <!--
                <MenuItem Header="{DynamicResource EditMenu_Undo}" Command="Undo"/>
                <MenuItem Header="{DynamicResource EditMenu_Redo}" Command="Redo"/>
                <Separator/>
                <MenuItem Header="{DynamicResource EditMenu_Cut}" Command="Cut"/>
                <MenuItem Header="{DynamicResource EditMenu_Copy}" Command="Copy"/>
                <MenuItem Header="{DynamicResource EditMenu_Paste}" Command="Paste"/>
                <MenuItem Header="{DynamicResource EditMenu_Delete}" Command="Delete"/>
                <Separator/>
                <MenuItem Header="{DynamicResource EditMenu_SelectAll}" Command="SelectAll"/>
                <Separator/>
                -->
                <MenuItem Header="{DynamicResource EditMenu_LevelProperties}" Command="local:MainWindowCommands.LevelProperties"/>
            </MenuItem>
        </Menu>

        <controls:Palette DockPanel.Dock="Top"/>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentPosition}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider x:Name="slider" Value="{Binding BlockSize}" Width="100" Minimum="16" Maximum="128" TickFrequency="16" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" Background="Silver">
                <controls:LevelViewport/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <controls:ObjectList Grid.Column="2"/>
        </Grid>

    </DockPanel>

</Window>
